NODE_ENV=development
SERVER_PORT=5000

LOGGING_LOG_LEVEL=debug

JWT_SECRET=test

MONGODB_USER=
MONGODB_PW=
MONGODB_SERVERS=localhost:27017
MONGODB_DATABASE=centriqe
MONGODB_OPTIONS=authSource=admin

ORACLE_OBJECT_STORAGE_URL=https://objectstorage.us-ashburn-1.oraclecloud.com/n/idehdiisp2is/b
ORACLE_OBJECT_STORAGE_BUCKET_NAME=dev-public
ORACLE_OBJECT_STORAGE_BUCKET_FOLDER=dev-logos

ORACLE_OBJECT_STORAGE_PRIVATE_BUCKET_NAME=dev-private
ORACLE_OBJECT_STORAGE_PRIVATE_BUCKET_FOLDER=customer

ALLOWED_CUSTOMER_DATA_UPLOAD_FILE_TYPES = application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
